{
  "name": "restful-api",
  "version": "1.0.0",
  "description": "movie rating app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hoffmanshf/RESTful-API.git"
  },
  "author": "Haofeng Song",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hoffmanshf/RESTful-API/issues"
  },
  "homepage": "https://github.com/hoffmanshf/RESTful-API#readme"
}
